http {
  server {
    location @flask {
      include uwsgi_params;
      uwsgi_pass unix://tmp/uwsgi.sock;
    }
    location / {
      try_files $uri @flask;
    }
  }
}
events {
  worker_connections 1024;
}