http {
  server {
    client_max_body_size 0;

    location @flask {
      client_max_body_size 0;
      include uwsgi_params;
      uwsgi_pass unix://tmp/uwsgi.sock;
    }
    location / {
      client_max_body_size 0;
      try_files $uri @flask;
    }
  }
}
events {
  worker_connections 1024;
}